[pytest]
DJANGO_SETTINGS_MODULE = backend.settings
python_files = test_*.py tests.py *_test.py
; addopts = -v -rP -p no:warnings --ignore=env --cov=. --cov-report=html
addopts = -v -rP -p no:warnings --ignore=env --cov=. --cov-report=html --strict-markers --no-migrations --reuse-db --capture=sys
; addopts = -p no:warnings --strict-markers --reuse-db --capture=sys
; norecursedirs = env old_tests
; asyncio_mode = auto
